/*
 * Global common version info
 * included by <apps>/resource.rc
 *
 * These defintions should be added in slave "CMaleList.txt" of each app.
 * 
 * add_compile_definitions( VER_PRODUCTNAME_STR="XExam")
 * add_compile_definitions( VER_PRODUCTVERSION=0,1,0,0)
 * add_compile_definitions( VER_FILEVERSION=0,1,349,0)
 * add_compile_definitions( VER_FILEDESCRIPTION_STR="Desktop accessory app")
 * add_compile_definitions( VER_ORIGINALFILENAME_STR="xexam.exe")
 */

#include <verrsrc.h>

#define VER_LEGALCOPYRIGHT_STR "© 2023 Kookie. All Rights Reserved\0"
#if !defined(VER_PRODUCTVERSION) && defined(VER_PROJVERSION)
#define VER_PRODUCTVERSION VER_PROJVERSION
#endif

#define MKSTR(s) #s

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifndef DEBUG
FILEFLAGS       0
#else
FILEFLAGS       (VS_FF_PRIVATEBUILD | VS_FF_PRERELEAS | VS_FF_DEBUG)
#endif
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
 //           VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      MKSTR(VER_FILEVERSION) "\0" 
//            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
//            VALUE "LegalTrademarks1", VER_LEGALTRADEMARKS1_STR
//            VALUE "LegalTrademarks2", VER_LEGALTRADEMARKS2_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   MKSTR(VER_PRODUCTVERSION) "\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

#ifdef VER_TRANSLATION
        VALUE "Translation", VER_TRANSLATION
#else
        VALUE "Translation", 0x409, 1252
#endif

    END
END

/* Manifest */
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "../manifest.xml"
