/*
 * Copyright 2021 Hugh McMaster
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include <windef.h>

#include "resource.h"

#pragma makedep po

/* UTF-8 */
#pragma code_page(65001)

#define APP_PRODUCTNAME		    "XChcp"
#define APP_PRODVERMINOR	    3,0
#define APP_PRODVERMINOR_STR	"3.0"
#define APP_FILEVERMINOR	    3,20
#define APP_FILEDESCRIPTION	    "Codepage utility command"
#define APP_ORIGINALFILENAME	"xchcp.exe"

// app version info resouce, excluding "manifest.xml"
#define NOMANIFEST
#include "../version.rc"

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    STRING_ACTIVE_CODE_PAGE, "Active code page: %1!u!\n"
    STRING_CHCP_HELP, "Sets or displays active console code page.\n\
    -  CHCP [949|euc-kr] \n\
    -  arg: new console codepage to activcate. Numeric or name:\n\n"
    STRING_ERR_INVALID_CODE_PAGE, "Invalid code page\n"
    STRING_ERR_INVALID_PARAM "Invalid parameter format - %s\n"
END
